{
    "service":{
        "appId": "896e3555-ef48-4b8f-83e3-7a384f491baa",
        "appSecret": "@appSecret",
        "port":"8080"
    },
    "fbmessenger": {
        "fbAppId":"my_fb_app_id",
        "fbAppSecret":"@fbAppSecret"
    },
    "telegram": {
        "tgAppId":"tg_api_key",
        "tgAppSecret":"@tgApiSecret"
    },
    "mongodb":{
        "url":"mongodb://locahost/tokensale_db",
        "password":"@dbPassword"
    }
}